
#pragma once

enum
{
	MID_DECODE = 1,
	MID_DES_CBC_DECODE,
	MID_TPT_HTTP,
	MID_HTTP,
	MID_HTTP_TEMPLATE_HASH,
	MID_HTTP_TEMPLATE_VAR,
	MID_CHTTP_HEAD_DECODE,
	MID_BLOCK,
	MID_CTCPSORT_NEW_PACKET_NODE,
	MID_CTCPSORT_PACKET_CUT,
	MID_CTCPSORT_NEW_PACKET_NODE_REAL,
	MID_CTCPSORT_NEW_CONNECT_NODE,
	MID_HTTPDECODE,
};